Solitair-gui/SolitairGui.xaml

<Window x:Class="Solitair_gui.SolitairGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitair_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="#005000">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Head Row -->
        <Border BorderBrush="Black" BorderThickness="0,0,0,1"  >
            <Label Name="lblPile" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">🃠 Empty</Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1"  >
            <Label Name="lblTalon"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">🃠 Empty</Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1"  >
            <Label  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Label Name="lblSpadesDeck" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">🃠 Empty</Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1" >
            <Label Name="lblHeartsDeck" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">🃠 Empty</Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Label Name="lblClubsDeck" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">🃠 Empty</Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Label Name="lblDiamondsDeck" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">🃠 Empty</Label>
        </Border>
        
        <ListBox Name="lbBuild1" Grid.Row="1" Grid.Column="0" Background="#005000" BorderBrush="Black" BorderThickness="0,0,1,0" ></ListBox>
        
        <ListBox Name="lbBuild2" Grid.Row="1" Grid.Column="1" Background="#005000" BorderBrush="Black" BorderThickness="0,0,1,0" ></ListBox>
        
        <ListBox Name="lbBuild3" Grid.Row="1" Grid.Column="2" Background="#005000" BorderBrush="Black" BorderThickness="0,0,1,0" ></ListBox>
        
        <ListBox Name="lbBuild4" Grid.Row="1" Grid.Column="3" Background="#005000" BorderBrush="Black" BorderThickness="0,0,1,0" ></ListBox>
        
        <ListBox Name="lbBuild5" Grid.Row="1" Grid.Column="4" Background="#005000" BorderBrush="Black" BorderThickness="0,0,1,0" ></ListBox>
        
        <ListBox Name="lbBuild6" Grid.Row="1" Grid.Column="5" Background="#005000" BorderBrush="Black" BorderThickness="0,0,1,0" ></ListBox>
        
        <ListBox Name="lbBuild7" Grid.Row="1" Grid.Column="6" Background="#005000" BorderBrush="Black" BorderThickness="0,0,1,0" ></ListBox>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblStatus" VerticalAlignment="Center" FontSize="20">Status:</Label>
            <Button Grid.Column="1" Margin="5" Click="Restart">Restart</Button>
            <Button Grid.Column="2" Margin="5" Click="ButtonBase_OnClick">NextStep >></Button>
        </Grid>
    </Grid>
</Window>
